<div class="bootstrap-wrapper bg">
    <div class="container">

        <div class="row" >
            <div class="col-md-6 offset-md-3">

              <mat-card style="padding: 10px;">
                <div class="container text-center ">
                    <img src="../../../assets/logo.webp" alt="" width="150" height="150">
                </div>
           <h1 class="text-center">Update Profile!!</h1>

           <!-- {{user| json}} -->

           <form (ngSubmit)="submit()">
            <!-- {{user | json}}  -->
           
            

             

               <!-- First Name  -->
            <mat-form-field class="full-width"   appearance="outline" >
                <mat-label>First Name</mat-label>
                <input 
                [(ngModel)]="user.firstName"
                name="firstName"
                matInput placeholder="Enter Here firstname"
                value="" >
              </mat-form-field>

                <!-- Last Name  -->
            <mat-form-field class="full-width"   appearance="outline" >
                <mat-label>Last Name</mat-label>
                <input 
                [(ngModel)]="user.lastName"
                name="lastName"
                matInput placeholder="Enter Here lastname" >
              </mat-form-field>

                <!-- Email  -->
            <mat-form-field class="full-width"   appearance="outline" >
                <mat-label>Email Addres</mat-label>
                <input type="email" 
                [(ngModel)]="user.email"
                name="email"
                matInput placeholder="Enter Here email" >
              </mat-form-field>

               <!-- Phone Number  -->
            <mat-form-field class="full-width"   appearance="outline" >
                <mat-label>Phone Number</mat-label>
                <input type="number" 
                [(ngModel)]="user.phone"
                name="phone"
                matInput placeholder="Enter Here phone number" >
              </mat-form-field>

              <div class="container text-center">
                <button type="submit" mat-raised-button color="primary">Update</button>
                <button class="ml20" mat-raised-button color="accent">clear</button>
              </div>
          
           
          </form>
        </mat-card>
            </div>



        </div>
    </div>
</div>
