<div class="bootstrap-wrapper" *ngIf="!isSubmit">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <!-- instruction -->
                

                <mat-card style="margin-top: 70px;">
                    
                    <mat-card-content>
                        <h2>Instructions</h2>
                        <ul>
                            <li>DO not refresh the page</li>
                            <li>DO not switch the tab</li>
                            <li>Do not minimize the window</li>
                        </ul>
                    </mat-card-content>
                </mat-card>

                           </div>
            <div class="col-md-8">
                <!-- questions -->
                <ng-container *ngIf="questions" >
                    <h1 class="mt20"> On Going Quizz <b> {{questions[0].quiz.title}}</b></h1>
                </ng-container>

                <mat-card *ngFor="let q of questions; let i=index" class="mt10">
                    <mat-card-content>
                        <p><b>Q {{i + 1}})</b> <span class="ml10" [innerHTML]="q.question"> </span></p>
                        <mat-divider></mat-divider>

                        <div class="row mt20">
                            <div class="col-md-6">
                                <input
                                type="radio"
                                
                                [value]="q.option1"
                                name="question{{i}}"
                               [(ngModel)]="q.givenAnswer"
                                /> {{q.option1}}
                            </div>

                            <div class="col-md-6">
                                <input
                                type="radio"
                                [value]="q.option2"
                                name="question{{i}}"
                                [(ngModel)]="q.givenAnswer"
                                /> {{q.option2}}
                            </div>
                        </div>

                        <div class="row mt20">
                            <div class="col-md-6">
                                <input
                                type="radio"
                                [value]="q.option3"
                                name="question{{i}}"
                                [(ngModel)]="q.givenAnswer"
                                /> {{q.option3}}
                            </div>

                            <div class="col-md-6">
                                <input
                                type="radio"
                                [value]="q.option4"
                                name="question{{i}}"
                                [(ngModel)]="q.givenAnswer"
                                /> {{q.option4}}
                            </div>
                        </div>
                    </mat-card-content>
                </mat-card>
                    <div class="container text-center mt20 mb20">
                        <button mat-raised-button color="primary" (click)="submitQuiz()">Submit Quiz</button>
                    </div>
            </div>
            <div class="col-md-2">
                <!-- progress -->
                <mat-card   style="margin-top: 70px;">
                    <mat-card-header>
                        <mat-card-title>Progress</mat-card-title>
                        <mat-card-subtitle>
                            Quiz will automatically submited when timer reaches to <b>0.0</b>. 
                      
                        </mat-card-subtitle>
                    </mat-card-header>
                    <mat-card-content>
                        <h1 class="text-center">{{getFormattedTime()}} </h1>
                        <mat-spinner 
                        mode="determinate"
                        [value]="(timer / (this.questions.length * 2 * 60))*100"
                        style="margin: auto;"></mat-spinner>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
    </div>
</div>


<!-- show result -->

<div class="bootstrap-wrapper" *ngIf="isSubmit">
    <div class="row mt20">
        <div class="col-md-6 offset-md-3">
            <mat-card>
                <mat-card-header>
                    <mat-card-title>
                        Quiz Result
                    </mat-card-title>
                </mat-card-header>
                <mat-card-content class="text-center">
                    <h1>Mark Got : {{marksGot}}</h1>
                    <h1>Correct Answer : {{correctAnswer}}</h1>
                    <h1>Question Attempted : {{attempted}}</h1>
                </mat-card-content>
                <mat-card-actions  class="text-center">
                    <div style="margin-left: 40%;">
                    <button (click)="printPage()" mat-raised-button color="primary">Print</button>
                    <button mat-raised-button color="primary" class="ml20" [routerLink]="'/user-dashboard/0'">Home</button>
                </div>
                </mat-card-actions>
            </mat-card>
        </div>
    </div>
</div>