
<mat-card class="mt10" *ngFor="let q of quizzes">
    <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
    
    <mat-card-title>
        {{ q.title }}
    </mat-card-title>
    <mat-card-subtitle>
        {{ q.category.title }}
    </mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
       <p> {{ q.description }} <p></p>
    </mat-card-content>
    <mat-card-actions>
        <button
        [routerLink]="'/admin/view-questions/'+ q.quizId +'/'+ q.title"
        mat-flat-button color="accent">Question</button>
        <button mat-stroked-button color="accent" class="ml20">Max Mark {{ q.maxMark }}</button>
        <button mat-stroked-button color="accent" class="ml20">Questions: {{ q.numberOfquestion }}</button>
        <button [routerLink]="'/admin/update-quizes/'+ q.quizId " mat-flat-button color="accent" class="ml20">Update</button>
        <button mat-flat-button color="accent" class="ml20">Attempts</button>
        <button mat-flat-button color="accent" class="ml20" (click)="deleteQuiz(q.quizId)">Delete</button>
    
    </mat-card-actions>
    </mat-card>
    <div class="container text-center mt20">
        <button mat-raised-button color="accent" routerLink="/admin/add-quiz">Add quizzes</button>
    </div>
