<mat-card>
    <mat-action-list>
        <button mat-list-item [routerLink]="'/user-dashboard/profile/'+user.username"><mat-icon mat-list-icon>account_circle</mat-icon> Profile</button>
        <button mat-list-item [routerLink]="'/user-dashboard/user-record/'+user.username"><mat-icon mat-list-icon>bar_chart</mat-icon> Attempted Quizzes</button>

        <div mat-subheader>Avilable Categories</div>
       
        <button mat-list-item routerLink="/user-dashboard/0"  >
            <mat-icon mat-list-icon>quiz</mat-icon> All Quizess</button>
    
        <button mat-list-item 
        [routerLink]="'/user-dashboard/' +c.catId" 
        mat-list-icon *ngFor="let c of categories"

         >
            <mat-icon mat-list-icon>quiz</mat-icon> {{c.title}}</button>
    </mat-action-list>
</mat-card>
<!-- {{ categories |json }} -->