<mat-card *ngIf="user">
    <h1> Your Profile Details</h1>
   <!-- {{user | json}}  -->
    <mat-card-content>
        <div class="bootstrap-wrapper">
            <div class="container">
                <div class="container text-center">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRP062tgOF8FOTOV6_wcUUU8DvhptY4n1LEVpCWOk8eHcu9iWd9pZ_XrtHGNu3ZRb5Fgo&usqp=CAU" alt=""
                    class="profile-image"   
                    />
                    <h1 class="mt-20">{{user.firstName }} {{user.lastName}} </h1>
                </div>

                <div class="row">

                    <div class="col-md-10 offset-md-1">
                        <table class="table text-center">

                            <tr>
                                <td>User Name</td>
                                <td>{{user.username }}</td>
                            </tr>
                            <tr>
                                <td>UserId</td>
                                <td>EXAM{{user.userId }}</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>{{user.email }}</td>
                            </tr>
                            <tr>
                                <td>Phone</td>
                                <td>{{user.phone }}</td>
                            </tr>
                            <tr>
                                <td>Role</td>
                                <td>{{user.authorities[0].authority }}</td>
                            </tr>
                            <tr>
                                <td>Status</td>
                                <td>{{user.enable?"ACTIVE":"DIACTIVE" }}</td>
                            </tr>
                        </table>

                    </div>
                </div>
            </div>

        </div>
       

    </mat-card-content>
   
        <mat-card-actions class="button-ttext-center" >
            <button mat-raised-button routerLink="/admin/updateprofile" class="mr20" color="primary">UPDATE</button>
            <button mat-raised-button color="accent">SHARE</button>
         </mat-card-actions>
    
</mat-card>
