<div class="bootstrap-wrapper bg">
  <div class="container">

      <div class="row" >
          <div class="col-md-6 offset-md-3">

            <mat-card style="padding: 10px;">
              <div class="container text-center ">
                  <img src="../../../assets/logo.webp" alt="" width="150" height="150">
              </div>
         <h1 class="text-center">Register Here!!</h1>

         <form (ngSubmit)="formSubmit()">
          <!-- {{user | json}}  -->
          <!-- Username  -->
          <mat-form-field class="full-width"   appearance="outline" >
            <mat-label>Username</mat-label>
            <input 
            [(ngModel)]="user.username"
            name="userName"
            matInput 
            placeholder="Enter Here" >
            <mat-hint>Username must be unique!!</mat-hint>
          </mat-form-field>

           <!-- Password  -->
           <mat-form-field class="full-width"   appearance="outline" >
              <mat-label>Password</mat-label>
              <input type="password"
              [(ngModel)]="user.password"
              name="password"
               matInput placeholder="Enter Here" >
            </mat-form-field>

             <!-- First Name  -->
          <mat-form-field class="full-width"   appearance="outline" >
              <mat-label>First Name</mat-label>
              <input 
              [(ngModel)]="user.firstName"
              name="firstName"
              matInput placeholder="Enter Here firstname" >
            </mat-form-field>

              <!-- Last Name  -->
          <mat-form-field class="full-width"   appearance="outline" >
              <mat-label>Last Name</mat-label>
              <input 
              [(ngModel)]="user.lastName"
              name="lastName"
              matInput placeholder="Enter Here lastname" >
            </mat-form-field>

              <!-- Email  -->
          <mat-form-field class="full-width"   appearance="outline" >
              <mat-label>Email Addres</mat-label>
              <input type="email" 
              [(ngModel)]="user.email"
              name="email"
              matInput placeholder="Enter Here email" >
            </mat-form-field>

             <!-- Phone Number  -->
          <mat-form-field class="full-width"   appearance="outline" >
              <mat-label>Phone Number</mat-label>
              <input type="number" 
              [(ngModel)]="user.phone"
              name="phone"
              matInput placeholder="Enter Here phone number" >
            </mat-form-field>

            <div class="container text-center">
              <button type="submit" mat-raised-button color="primary">Register</button>
              <button class="ml20" mat-raised-button color="accent">clear</button>
            </div>
        
         
        </form>
      </mat-card>
          </div>



      </div>
  </div>
</div>
