<div class="bootstrap-wrapper">
    <div class="row mt20">
        <div class="col-md-12">
            <h1>Add Question to {{qTitle}}</h1>

            <mat-card>

                <mat-card-header>
                    <mat-card-subtitle>
                        <h2>Enter the details of new question</h2>
                    </mat-card-subtitle>
                </mat-card-header>
                <mat-card-content>
                    <form class="mt20" (ngSubmit)="formSubmit()">

                        <!-- content field -->
                        <mat-form-field class="w100" appearance="fill">
                            <mat-label>Write question here</mat-label>
                            <textarea
                            [(ngModel)]="question.question"
                            type="text" name="content" 
                            required
                            placeholder="Enter here"  rows="5" matInput></textarea>
                         </mat-form-field> 

                         

                         <!-- option  -->

                         <div class="row mt20">
                            <div class="col-md-6">
                                <!-- option 1 -->
                                <mat-form-field class="w100">
                                    <mat-label>Enter option1</mat-label>
                                    <input 
                                    required
                                    name="option1"
                                    [(ngModel)]="question.option1" type="text" matInput />
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <!-- option 2 -->
                                <mat-form-field class="w100">
                                    <mat-label>Enter option2</mat-label>
                                    <input 
                                    required
                                    name="option2"
                                    [(ngModel)]="question.option2"
                                    type="text" matInput />
                                </mat-form-field>
                            </div>
                         </div>

                         <div class="row">
                            <div class="col-md-6">
                                <!-- option 3-->
                                <mat-form-field class="w100">
                                    <mat-label>Enter option3</mat-label>
                                    <input 
                                    name="option3"
                                    [(ngModel)]="question.option3"
                                    type="text" matInput />
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <!-- option 4 -->
                                <mat-form-field class="w100">
                                    <mat-label>Enter option4</mat-label>
                                    <input
                                    name="option4"
                                    [(ngModel)]="question.option4"
                                    type="text" matInput />
                                </mat-form-field>
                            </div>

                           
                         </div>
                          <!-- answer -->

                          <mat-form-field class="w100" >
                            <mat-label>Select Answer</mat-label>
                            <mat-select  [(ngModel)]="question.answer" name="answer" required>
                                <mat-option *ngIf="question.option1" [value]="question.option1"> {{question.option1}} </mat-option>
                                <mat-option *ngIf="question.option2" [value]="question.option2">{{question.option2}}</mat-option>
                                <mat-option *ngIf="question.option3" [value]="question.option3">{{question.option3}}</mat-option>
                                <mat-option *ngIf="question.option4" [value]="question.option4">{{question.option4}}</mat-option>

                            </mat-select>
                        </mat-form-field>

                        <div class="container text-center">
                            <button mat-raised-button color="accent">Add </button>
                        </div>

                    </form>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
</div>
<!-- {{question | json}} -->