<mat-card>
    <h1 class="mt10 ml20">Add new Category</h1>
    
<mat-card-content>
    <div class="bootstrap-wrapper">
        <div class="row">
            <div class="col-md-8 offset-md-2">
    <form (ngSubmit)="formSubmit()">
        <mat-form-field class="w100" appearance="outline">
            <mat-label>Title</mat-label>
            <input type="text" name="title" matInput placeholder="Enter here"
            [(ngModel)]="category.title"
            />

        </mat-form-field>

        
        <mat-form-field class="w100" appearance="outline">
            <mat-label>Description</mat-label>
            <textarea name="description" matInput placeholder="Enter category discription"
            rows="15"
            [(ngModel)]="category.description"
            ></textarea>

        </mat-form-field>

        <div class="container text-center mt15">
            <button mat-raised-button color="accent">Add</button>
        </div>

    </form>
</div>
</div>
</div>
</mat-card-content>
</mat-card>
