<mat-card>
    <mat-action-list>
        <div mat-subheader>Menu</div>
        <button mat-list-item routerLink="/admin"><mat-icon mat-list-icon>home</mat-icon> Home</button>
        <button mat-list-item [routerLink]="'/admin/profile/'+user.username"><mat-icon mat-list-icon>account_circle</mat-icon> Profile</button>

        <button mat-list-item routerLink="/admin/view-category"><mat-icon mat-list-icon>list</mat-icon> Categories</button>
        <button mat-list-item routerLink="/admin/add-category"><mat-icon mat-list-icon>add_circle_outline</mat-icon> Add Categories</button>
        <button mat-list-item routerLink="/admin/view-quizes"><mat-icon mat-list-icon>quiz</mat-icon> Quizzes</button>
        <button mat-list-item routerLink="/admin/add-quiz"><mat-icon mat-list-icon>add</mat-icon> Add Quizz</button>
    </mat-action-list>
</mat-card>